{
    "name": "ＶＡＪＩＲＡ - ＭＤ - Ｖ4 WhatsApp Bot",
    "description": "This is a 3ʳᵈ Party Application software for WhatsApp with Many Feature & many Commands",
    "repository": "https://github.com/vajirabot1/VAJIRA-MD",
    "logo": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.peakpx.com%2Fen%2Fsearch%3Fq%3Dsung%2Bjin%2Bwoo&psig=AOvVaw0jHMX3eGRqigjr7tv0wkDv&ust=1715441746962000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLiv7tG0g4YDFQAAAAAdAAAAABAE",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        },
        "PREFIX": {
            "description": "!",
            "required": true,
            "value": "!"      
        },
        "LANG": {
            "description": "EN",
            "required": true
        },
        "OWNER-NAME": {
            "description": "꧁ঔ☠︎₷𝘂𝗻ℊᎫ𝒊𝙣𝙒ℴℴ☠︎ঔ꧂
",
            "required": true,
            "value": "꧁ঔ☠︎₷𝘂𝗻ℊᎫ𝒊𝙣𝙒ℴℴ☠︎ঔ꧂
"      
        },
        "OWNER_NUMBER": {
            "description": "33775804415",
            "required": true,
            "value": "33775804415"
        },
        "IMAGE": {
            "description": "Put bot image url here",
            "required": true,
             "value": "https://telegra.ph/file/03f1eccdcb525a5e1a6ad.jpg"
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( public or private )",
            "required": true,
            "value": "private"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "14"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    }
}
